#
# Extremely simple Lighttpd configuration
#

# Listen to this port
server.port          = 5000

# Username and group that are used when serving
server.username      = "nobody"
server.groupname     = "nobody"

# Use the current directory as the document root
server.document-root = "."

# Enable fastcgi support (using mod_fastcgi.so)
server.modules += ( "mod_fastcgi" )

# Configure the fastcgi module to use ./fastcgi for serving all URL
# paths that starts with "/". For more information, see the Lighttpd
# docs at: https://redmine.lighttpd.net/projects/1/wiki/docs_modfastcgi
fastcgi.server = (
  "/" => ((
    "bin-path" => "./fastcgi",
    "max-procs" => 30,
    "socket" => "/tmp/hello.socket",
    "check-local" => "disable",
  ))
)
